@import "styleModificators.css";

body {
  margin: 0;
  padding: 0;
  background-color: #fff;
}

.container {
  max-width: 991px;
  //background-color: #fff;
  margin: 0 auto;
  //padding: 50px;
  font-size: 14px;
  font-family: "Myriad Pro", "Courier New", Courier, monospace;
  color: rgb(73, 73, 73);
  position: relative;
}

.header {
  width: 100%;
  min-height: 210px;

  &__linksBand {
    width: 100%;
    height: 70px;
    border: none;
    //width: 100%;
    display: flex;
    justify-content: space-between;
  }

  &__logo {
    margin: 0 20px;
    height: 70px;
    width: 150px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;

    p {
      text-transform: uppercase;
      color: black;
      font-weight: 800;
      padding-top: 0;
      margin: 16px 0;
      font-size: 25px;
    }
  }

  &__logoImage {
    height: 70px;
    // float: left;
  }

  &__info {
    display: block;
    padding: 10px 50px;
  }

  &__socialIconsContainer {
    padding-top: 27px;
  }

  &__socialIcon {
    color: inherit;
  }

  &__socialIcon:hover {
    color: black;
  }
}

.userNameDspl {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  margin: 0;
  color: rgb(247, 247, 186);
  font-weight: 700;
  height: 18px;
  font-size: 18px;
  padding: 22px 10px;
}

.userMenu {
  display: flex;
  justify-content: center;
  //flex-direction: column;
  align-items: center;
  height: 100%;
  margin: 0;

  li {
    float: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    list-style-type: none;
    height: 70px;
  }

  &__item {
    display: block;
    //min-width: 95px;
    text-decoration: none;
    text-transform: uppercase;
    margin: 0;
    color: inherit;
    height: 18px;
    font-size: 14px;
    padding: 26px 10px;
  }

  &__letterItem {
    text-align: center;
    display: block;
    //width: 35px;
    text-decoration: none;
    text-transform: uppercase;
    margin: 0;
    color: inherit;
    height: 18px;
    font-size: 14px;
    padding: 26px 1px;
  }

  &__item::after,
  &__letterItem:after {
    content: ">";
    opacity: 0;
  }

  &__item:hover,
  &__letterItem:hover {
    font-weight: 900;
    color: black;
    //border-left: 1px solid white;
    //border-right: 1px solid white;
  }

  &__item:hover:after,
  &__letterItem:hover:after {
    content: ">";
    opacity: 1;
  }
}

.userMenu_active {
  font-weight: 900;
  color: #333;
}

.goods-list {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px 0;
}

.goods-item {
  background-color: #d9d9d9;
  margin: 25px 10px;
  padding: 10px;
  //width: 200px;

  img {
    width: 200px;
    height: 200px;
    filter: grayscale(100%) blur(1px);
  }

  img:hover {
    filter: grayscale(0%) blur(0px);
  }

  p {
    float: left;
    margin: 15px 0 15px 15x;
    font-size: 14px;
    font-weight: 550;
    border: 1px solid #333;
    padding: 3px;
    //   font-style: italic;
  }

  p::before {
    content: "$";
    padding-right: 2px;
    background-color: #777;
    color: #ccc;
    //margin-left: 3px;
  }

  .buiItBtn {
    float: right;
    margin: 15px;
    width: 75px;
    height: 25px;
    border: none;
    border-radius: 10px;
  }

  .buiItBtn:hover {
    background-color: #111;
    color: #ccc;
  }
}

h2 {
  display: block;
  width: 100%;
  text-transform: uppercase;
  text-align: left;
}

.searchForm {
  margin: 27px 10px;
  position: relative;
  width: 200px;

  input {
    width: 100%;
    border: 1px solid #eee;
    border-radius: 5px;
    margin-right: 0;
    padding-right: 0;
    font-size: 14px;
    font-style: italic;
    padding-left: 20px;
  }

  button {
    position: absolute;
    top: 3px;
    left: 3px;
    padding-left: 0;
    background-color: #fff;
    color: gray;
    border: none;
    border-radius: 5px;
  }
}

.footer {
  width: 100%;

  &__additional {
    display: flex;
    flex-wrap: wrap;

    justify-content: space-between;

    article {
      margin: 10px;
      width: 30%;
    }
  }

  &__contacts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    article {
      width: 13%;
      margin: 10px;
      font-size: 16px;

      h3 {
        text-transform: uppercase;
        min-height: 50px;
      }

      ul {
        color: inherit;
        list-style: none;
        padding: 0;
      }

      a {
        display: block;
        color: inherit;
        text-decoration: none;
        margin-bottom: 10px;
        text-transform: capitalize;
      }

      a:hover {
        background-color: #333;
        color: #fff;
      }
    }
  }
}

.basketWindow {
  position: absolute;
  top: 55px;
  right: 18px;
  width: 550px;
  //height: 750px;
  padding: 10px;
  background-color: #fff;
  box-shadow: 8px 8px 19px 5px rgba(0, 0, 0, 0.43);
  opacity: 0.9;
  z-index: 17;

  &__refSquare {
    background-color: #fff;
    position: absolute;
    top: -8px;
    right: 12px;
    width: 18px;
    height: 20px;
    transform: rotate(45deg);
  }

  &__header {
    width: 100%;
    text-align: center;
    font-size: 16px;
    border-bottom: 1px solid grey;
  }

  &__footer {
    width: 100%;
    text-align: right;
    font-size: 16px;
    border-top: 1px solid #ccc;
    font-weight: 800;
    padding-top: 10px;
  }
}

.hidden-form {
  visibility: hidden;
}

.non-displayed {
  display: none;
}

.cartItem {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__img {
    width: 75px;
    height: 75px;
  }

  &__name {
    padding: 10px;
    width: 150px;
  }

  &__price {
    padding: 10px;
    width: 50px;
  }

  &__plusBtn,
  &__minusBtn {
    text-align: center;
    background-color: inherit;
    border: none;
    color: #777;
  }

  // &__minusBtn {
  //   text-align: center;
  //   background-color: inherit;
  // }

  &__quantity {
    text-align: center;
    width: 50px;
  }

  &__totalSum {
    width: 50px;
    padding: 10px;
    font-weight: 800;
  }

  // button {
  //   background-color: inherit;
  //   border: none;
  //   color: #777;
  // }
}

.cartItem:nth-child(2n) {
  background-color: #eee;
}

.cartButton {
  float: right;
  margin: 15px;
  width: 150px;
  height: 25px;
  border: none;
  border-radius: 10px;
}

.emptyBasket {
  text-align: center;
  text-transform: uppercase;
  margin: 30px;
  //font-style: italic;
  font-weight: 800;
  color: #dfdfdf;
  font-size: 48px;
}

.error-notification {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-items: center;
  min-width: 500px;
  //  min-height: 50%;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  padding: 10px;
  background-color: rgb(253, 175, 175);
  color: maroon;
  box-shadow: 8px 8px 19px 5px rgba(0, 0, 0, 0.43);
  opacity: 0.9;
  z-index: 17;
  font-size: 18px;

  div {
    margin: 2px;
    border: 1px solid rgb(236, 95, 95);
    padding: 10px;
    overflow: hidden;
  }

  p {
    width: 100%;
    text-align: center;
  }

  button {
    background-color: red;
    color: white;
    width: 8vw;
    font-size: inherit;
    height: 40px;
    margin-left: 40%;
    border: none;
    border-radius: 20px;
  }

  button:hover {
    background-color: maroon;
    color: white;
    font-size: 18px;
  }
}

.buy-notification {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-items: center;
  min-width: 500px;
  //  min-height: 50%;
  top: 40vh;
  left: 24vw;
  width: 50vw;
  padding: 10px;
  background-color: #facc24;
  font-size: 16px;
  color: #7d7253;
  line-height: 1.5;
  box-shadow: 8px 8px 19px 5px rgba(0, 0, 0, 0.43);
  opacity: 0.9;
  z-index: 17;
  font-size: 18px;

  div {
    margin: 2px;
    border: 1px solid #777;
    padding: 10px;
    overflow: hidden;
  }

  p {
    width: 100%;
    text-align: center;
  }

  button {
    background-color: #777;
    color: white;
    width: 8vw;
    font-size: inherit;
    height: 40px;
    margin-left: 40%;
    border: none;
    border-radius: 20px;
  }

  button:hover {
    background-color: #222;
    color: white;
    font-size: 18px;
  }
}

.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }

  50% {
    opacity: 1;
  }
}

.signUp-link {
  color: #777;
  font-weight: 800;
  font-style: italic;
  text-decoration: none;
}

.signUp-link:hover {
  color: maroon;
  font-weight: 900;
}

.login-form {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  background-color: #fff;
  opacity: 0.8;
  box-shadow: 8px 8px 19px 5px rgba(0, 0, 0, 0.43);
  padding: 10px;
  z-index: 40;

  div {
    padding: 10px;
    border: 1px solid #aaa;
  }

  label {
    //width: 250px;
    text-align: left;
    color: maroon;
    font-size: 18px;
  }

  input {
    width: 250px;
    color: maroon;
    margin-bottom: 10px;
    min-height: 20px;
    border-radius: 7px;
    border: none;
    background-color: #ddd;
    padding: 5px 15px;
  }

  input[type="checkbox"] {
    width: 20px;
  }

  .button_cont {
    display: flex;
    justify-content: center;
    width: 250px;
    border: none;
  }

  button {
    width: 100px;
    color: #fff;
    border: none;
    background-color: orangered;
    padding: 5px 15px;
    margin: 0 15px;
    border-radius: 10px;
  }
}

.pagination {
  margin: 15px auto;
  padding: 0;
  display: flex;
  justify-content: center;
  //width: 100%;
  li {
    display: inline-block;
    margin: 0 5px;
    padding-top: 3px;
    //padding: 0 5px;
    height: 20px;
    min-width: 20px;
    text-align: center;
    background-color: #ddd;
    text-decoration: none;
    border-radius: 10px;
    // min-width: 50px;
  }
  li:first-child,
  li:last-child {
    width: 80px;
  }

  li a {
    text-decoration: none;
    display: block;
    color: inherit;
  }

  li:hover {
    background-color: black;
    color: white;
  }
}

.currentPage {
  background-color: orangered !important;
  color: #fff;
}
